{
  "ocr": {
    "enabled": true,
    "languages": ["he", "en"],
    "dpi": 300,
    "min_text_threshold": 50
  },
  "placeholders": {
    "NAME": "[NAME]",
    "ID": "[ID]",
    "PHONE": "[PHONE]",
    "EMAIL": "[EMAIL]",
    "ADDRESS": "[ADDRESS]",
    "LICENSE": "[LICENSE]",
    "CASE_NUMBER": "[CASE]",
    "BANK_ACCOUNT": "[BANK_ACCOUNT]",
    "BANK_BRANCH": "[BANK_BRANCH]",
    "AGE": "[AGE]",
    "MILITARY_UNIT": "[UNIT]",
    "DEFAULT": "[REDACTED]"
  }
}
