{
  "default_replacements": {
    "מיכאל": "דוד",
    "פורגאצ'": "כהן",
    "'פורגאצ": "כהן",
    "15968548": "12345678",
    "פטר": "יעקב",
    "7374503": "1234567",
    "מאור": "רמת גן",
    "סיגלית": "הרצל",
    "370": "100",
    "058-6045454": "050-1234567",
    "058­6045454": "050-1234567",
    "fmish2@gmail.com": "david.cohen@example.com",
    "954": "123",
    "3689292": "9876543",
    "בר": "שרה",
    "הורביץ": "לוי",
    "054-6684077": "050-9876543",
    "גל": "יוסי",
    "סדן": "ישראלי",
    "054-4824705": "050-1111111",
    "13072049": "98765432",
    "סז'ין": "לוי",
    "ין'סז": "לוי",
    "34791": "11111",
    "שירה בן שאול": "מרים אברהם",
    "בן שאול": "אברהם",
    "שאול": "אברהם",
    "שפירא פליקס": "גולדשטיין אבי",
    "פליקס": "אבי",
    "155649": "22222",
    "קטאוי אחמד": "רוזן יעל",
    "אחמד": "יעל",
    "161287": "33333",
    "ביבס": "שרון"
  },
  "patterns": [
    {
      "name": "israeli_id",
      "pii_type": "ID",
      "regex": "\\b\\d{9}\\b",
      "capture_group": 0,
      "enabled": true,
      "validator": "israeli_id_checksum"
    },
    {
      "name": "israeli_id_short",
      "pii_type": "ID",
      "regex": "\\b\\d{7,8}\\b",
      "capture_group": 0,
      "enabled": true,
      "validator": null
    },
    {
      "name": "phone_mobile",
      "pii_type": "PHONE",
      "regex": "0[5][0-9][-־]?\\d{7}",
      "capture_group": 0,
      "enabled": true,
      "validator": null
    },
    {
      "name": "phone_landline",
      "pii_type": "PHONE",
      "regex": "0[2-9][-־]?\\d{7}",
      "capture_group": 0,
      "enabled": true,
      "validator": null
    },
    {
      "name": "email",
      "pii_type": "EMAIL",
      "regex": "[\\w\\.-]+@[\\w\\.-]+\\.\\w+",
      "capture_group": 0,
      "enabled": true,
      "validator": null
    },
    {
      "name": "hebrew_first_name",
      "pii_type": "NAME",
      "regex": "שם\\s+פרטי\\s*[:\\-]?\\s*([\\u0590-\\u05FF']+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "hebrew_last_name",
      "pii_type": "NAME",
      "regex": "שם\\s+משפחה\\s*[:\\-]?\\s*([\\u0590-\\u05FF']+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "hebrew_full_name",
      "pii_type": "NAME",
      "regex": "שם\\s+מלא\\s*[:\\-]?\\s*([\\u0590-\\u05FF'\\s]+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "hebrew_father_name",
      "pii_type": "NAME",
      "regex": "שם\\s+האב\\s*[:\\-]?\\s*([\\u0590-\\u05FF']+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "english_first_name",
      "pii_type": "NAME",
      "regex": "(?:First\\s+)?Name\\s*[:\\-]?\\s*([A-Za-z]+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "english_last_name",
      "pii_type": "NAME",
      "regex": "Last\\s+Name\\s*[:\\-]?\\s*([A-Za-z]+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "city",
      "pii_type": "ADDRESS",
      "regex": "ישוב\\s*[:\\-]?\\s*([\\u0590-\\u05FF\\s]+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "street",
      "pii_type": "ADDRESS",
      "regex": "רחוב\\s*[:\\-]?\\s*([\\u0590-\\u05FF\\s]+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "medical_license",
      "pii_type": "LICENSE",
      "regex": "מ\\.?ר\\.?\\s*(\\d+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "case_number",
      "pii_type": "CASE_NUMBER",
      "regex": "מקרה\\s+מספר\\s*[:\\-]?\\s*(\\d+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "bank_account",
      "pii_type": "BANK_ACCOUNT",
      "regex": "מספר\\s+חשבון\\s+בנק\\s*[:\\-]?\\s*(\\d+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    },
    {
      "name": "bank_branch",
      "pii_type": "BANK_BRANCH",
      "regex": "קוד\\s+סניף\\s*[:\\-]?\\s*(\\d+)",
      "capture_group": 1,
      "enabled": true,
      "validator": null
    }
  ],
  "replacement_pools": {
    "name_hebrew_first": ["דוד", "שרה", "יוסי", "רחל", "משה", "מרים", "אברהם", "לאה", "יעקב", "רבקה", "אהרון", "דינה", "שמעון", "תמר", "יהודה", "נעמי"],
    "name_hebrew_last": ["כהן", "לוי", "ישראלי", "אברהם", "פרידמן", "גולדשטיין", "רוזנברג", "שפירא", "ברק", "גל", "אור", "שלום"],
    "name_english_first": ["David", "Sarah", "Joseph", "Rachel", "Michael", "Mary", "John", "Jane", "Robert", "Emily"],
    "name_english_last": ["Cohen", "Levy", "Smith", "Johnson", "Williams", "Brown", "Jones", "Miller"],
    "city": ["רמת גן", "תל אביב", "חיפה", "ירושלים", "באר שבע", "נתניה", "אשדוד", "פתח תקווה"],
    "street": ["הרצל", "ויצמן", "בן גוריון", "רוטשילד", "אלנבי", "דיזנגוף", "ז'בוטינסקי", "סוקולוב"]
  },
  "ocr": {
    "enabled": true,
    "languages": ["he", "en"],
    "dpi": 300,
    "min_text_threshold": 50
  },
  "placeholders": {
    "NAME": "[NAME]",
    "ID": "[ID]",
    "PHONE": "[PHONE]",
    "EMAIL": "[EMAIL]",
    "ADDRESS": "[ADDRESS]",
    "LICENSE": "[LICENSE]",
    "CASE_NUMBER": "[CASE]",
    "BANK_ACCOUNT": "[BANK_ACCOUNT]",
    "BANK_BRANCH": "[BANK_BRANCH]",
    "DEFAULT": "[REDACTED]"
  }
}
